# ASPDotNetCore_Part1

./: ASPDotNetCore_Part1.sln  README.md
03_02_AuthenticationAuthorization/: 03_02_AuthenticationAuthorization.csproj  Program.cs  Startup.cs
06_01_VersionRazorPage/: 06_01_VersionRazorPage.csproj  Program.cs  Startup.cs
07_01_UseStaticFiles/: 07_01_UseStaticFiles.csproj  Program.cs  Startup.cs  appsettings.json
07_01_UseStaticFiles/Data/: ApplicationDbContext.cs
07_01_UseStaticFiles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
07_01_UseStaticFiles/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
07_01_UseStaticFiles/Pages/Shared/: _Layout.cshtml
07_01_UseStaticFiles/Properties/: launchSettings.json
10_01_ASPNETCore/: 10_01_ASPNETCore.csproj  Program.cs  Startup.cs
16_02_공통레이아웃적용하기/: 16_02_공통레이아웃적용하기.csproj  Program.cs  Startup.cs  appsettings.json
16_02_공통레이아웃적용하기/Data/: ApplicationDbContext.cs
16_02_공통레이아웃적용하기/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
16_02_공통레이아웃적용하기/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
16_02_공통레이아웃적용하기/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
16_02_공통레이아웃적용하기/Properties/: launchSettings.json
17_02_Portfolio데이터모델링/: 17_02_Portfolio데이터모델링.csproj  Program.cs  Startup.cs  appsettings.json
17_02_Portfolio데이터모델링/Components/: PortfoliosList.razor
17_02_Portfolio데이터모델링/Data/: ApplicationDbContext.cs
17_02_Portfolio데이터모델링/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
17_02_Portfolio데이터모델링/Models/: Portfolio.cs
17_02_Portfolio데이터모델링/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Services.cshtml.cs  _ViewImports.cshtml
17_02_Portfolio데이터모델링/Pages/Portfolios/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
17_02_Portfolio데이터모델링/Pages/Shared/: _Layout.cshtml  _LayoutPortfolio.cshtml  _LoginPartial.cshtml
17_02_Portfolio데이터모델링/Properties/: launchSettings.json
17_02_Portfolio데이터모델링/Services/: PortfolioServiceJsonFile.cs
17_02_Portfolio데이터모델링/wwwroot/Portfolios/: portfolios.json
17_02_Portfolio데이터모델링/wwwroot/css/: portfolio.css
17_02_Portfolio데이터모델링/wwwroot/temp/admin2/: cards.html
20_02_ZeroRolesType/: 20_02_ZeroRolesType.csproj  Program.cs  Startup.cs  appsettings.json
20_02_ZeroRolesType/Data/: ApplicationDbContext.cs
20_02_ZeroRolesType/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
20_02_ZeroRolesType/Models/: RoleType.cs
20_02_ZeroRolesType/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
20_02_ZeroRolesType/Pages/RoleTypeManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
20_02_ZeroRolesType/Pages/Shared/: _Layout.cshtml
20_02_ZeroRolesType/Properties/: launchSettings.json
AuthenticationAuthorization/: Startup.cs
ZeroRolesType/: Program.cs  Startup.cs  ZeroRolesType.csproj
ZeroRolesType.SqlServer/: ZeroRolesType.SqlServer.sqlproj
(+81 files in other folders)
